[gd_scene load_steps=2 format=3 uid="uid://30luifc4dfj4"]

[ext_resource type="Script" path="res://gamemaster.gd" id="1_aavxt"]

[node name="Gamemaster" type="Node"]
script = ExtResource("1_aavxt")

[node name="LightManaTimer" type="Timer" parent="."]

[connection signal="timeout" from="LightManaTimer" to="." method="_on_light_mana_timer_timeout"]
