[gd_scene load_steps=5 format=3 uid="uid://bsr021glkhxt"]

[ext_resource type="Texture2D" uid="uid://wlyl5uwfh4nd" path="res://dev/art/bar_bottom.png" id="1_b7dr5"]
[ext_resource type="Script" path="res://hud.gd" id="1_l11vx"]
[ext_resource type="Texture2D" uid="uid://dbhp0iiyv83de" path="res://dev/art/bar_top.png" id="2_lavtd"]
[ext_resource type="Texture2D" uid="uid://bnhndfdorsnwn" path="res://dev/art/bar_progress.png" id="3_7ecwt"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l11vx")

[node name="LightEnergyMeter" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 4
texture_under = ExtResource("1_b7dr5")
texture_over = ExtResource("2_lavtd")
texture_progress = ExtResource("3_7ecwt")
