[gd_scene load_steps=4 format=3 uid="uid://b5g206nulwkyv"]

[ext_resource type="PackedScene" uid="uid://8k4ywf3vq18d" path="res://tile_map.tscn" id="1_cc2s7"]
[ext_resource type="PackedScene" uid="uid://me4lagprspnj" path="res://player.tscn" id="2_3oi73"]
[ext_resource type="PackedScene" uid="uid://bsr021glkhxt" path="res://hud.tscn" id="3_x6sgc"]

[node name="Main" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_cc2s7")]

[node name="Player" parent="." instance=ExtResource("2_3oi73")]

[node name="HUD" parent="." instance=ExtResource("3_x6sgc")]

[connection signal="moved" from="Player" to="TileMap" method="_on_player_moved"]
