[gd_scene load_steps=3 format=3 uid="uid://dwn6vj0nvnm1x"]

[ext_resource type="PackedScene" uid="uid://cakrpg7khpt06" path="res://creatures/core/creature.tscn" id="1_r27qj"]
[ext_resource type="PackedScene" uid="uid://3ihqwlf6glj3" path="res://equipment/core/equipment_handler.tscn" id="2_dpo45"]

[node name="Angel" instance=ExtResource("1_r27qj")]

[node name="EquipmentHandler" parent="." index="0" instance=ExtResource("2_dpo45")]
