[gd_scene load_steps=5 format=3 uid="uid://csp0ofkti4n2f"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_voqkk"]
[ext_resource type="Texture2D" uid="uid://bav0kb62h4vtv" path="res://dev/art/plant.png" id="2_770ts"]
[ext_resource type="Texture2D" uid="uid://bgnpivacd05y7" path="res://dev/art/orc.png" id="3_6miph"]
[ext_resource type="Texture2D" uid="uid://tjcqkhh86bp3" path="res://dev/art/human_m.png" id="4_pxb1k"]

[node name="Main Menu" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_voqkk")

[node name="New Game" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_770ts")
texture_pressed = ExtResource("3_6miph")
texture_hover = ExtResource("4_pxb1k")

[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
